.articles {
  background: $veryLightGray;
}
.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;
    @include breakPoint-Up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakPoint-Up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    border-radius: 0.3125rem;
    overflow: hidden;
    background: $white;
    box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.15);
    transition: all 150ms ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__text {
    color: $grayishBlue;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    @include breakPoint-Up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &__author {
    font-size: 0.625rem;
    margin-bottom: 1rem;
  }
  &__title {
    font-size: 1.0625rem;
    color: $darkBlue;
    margin-bottom: 0.75rem;
  }
  &__description {
    font-size: 0.8125rem;
  }
}
